━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NEW 7-DAY WORKOUT CYCLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Day 1  📌 CHEST WORKOUT  — Chest · Upper Chest · Lower Chest
Day 2  📌 BACK WORKOUT   — Lats · Traps · Lower Back
Day 3  📌 SHOULDER       — Deltoids · Rear Delts
Day 4  📌 BICEPS         — Biceps Brachii · Brachialis
Day 5  📌 LEGS DAY       — Quads · Hamstrings · Glutes · Calves
Day 6  📌 TRICEPS        — Long Head · Lateral Head · Medial Head
Day 7  🛌 REST DAY       — Recovery & Stretching
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
