━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WEEK 1  |  Theme: Light weight · Master form
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Day 1  📌 PUSH DAY   — Chest · Shoulders · Triceps
Day 2  📌 PULL DAY   — Back · Biceps · Rear Delts
Day 3  📌 LEG DAY    — Quads · Hamstrings · Glutes · Calves
Day 4  📌 PUSH DAY   — Chest · Shoulders · Triceps
Day 5  📌 PULL DAY   — Back · Biceps · Rear Delts
Day 6  📌 LEG DAY    — Quads · Hamstrings · Glutes · Calves
Day 7  🛌 REST DAY   — Recovery & Stretching
 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WEEK 2  |  Theme: Slightly heavier · Same reps
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Day 8  📌 PUSH DAY   — Chest · Shoulders · Triceps
Day 9  📌 PULL DAY   — Back · Biceps · Rear Delts
Day 10 📌 LEG DAY    — Quads · Hamstrings · Glutes · Calves
Day 11 📌 PUSH DAY   — Chest · Shoulders · Triceps
Day 12 📌 PULL DAY   — Back · Biceps · Rear Delts
Day 13 📌 LEG DAY    — Quads · Hamstrings · Glutes · Calves
Day 14 🛌 REST DAY   — Recovery & Stretching
 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WEEK 3  |  Theme: Add weight or 1 extra rep
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Day 15 📌 PUSH DAY   — Chest · Shoulders · Triceps
Day 16 📌 PULL DAY   — Back · Biceps · Rear Delts
Day 17 📌 LEG DAY    — Quads · Hamstrings · Glutes · Calves
Day 18 📌 PUSH DAY   — Chest · Shoulders · Triceps
Day 19 📌 PULL DAY   — Back · Biceps · Rear Delts
Day 20 📌 LEG DAY    — Quads · Hamstrings · Glutes · Calves
Day 21 🛌 REST DAY   — Recovery & Stretching
 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WEEK 4  |  Theme: Push intensity · Strong finish
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Day 22 📌 PUSH DAY   — Chest · Shoulders · Triceps
Day 23 📌 PULL DAY   — Back · Biceps · Rear Delts
Day 24 📌 LEG DAY    — Quads · Hamstrings · Glutes · Calves
Day 25 📌 PUSH DAY   — Chest · Shoulders · Triceps
Day 26 📌 PULL DAY   — Back · Biceps · Rear Delts
Day 27 📌 LEG DAY    — Quads · Hamstrings · Glutes · Calves
Day 28 🛌 REST DAY   — Recovery & Stretching
 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WEEK 5 (Days 29–30)  |  Theme: Peak week · Give your best
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Day 29 📌 PUSH DAY   — Chest · Shoulders · Triceps
Day 30 📌 PULL DAY   — Back · Biceps · Rear Delts